# camel-routes-loader-graalvm

./: .gitignore  build.sh  pom.xml
src/graalvm/: proxy.json  reflectionconfig.json
src/main/java/org/apache/camel/graalvm/: Application.java  FastCamelContext.java  Main.java  ScriptedRouteBuilder.java
src/main/java/org/apache/camel/graalvm/support/: CamelFeature.java
src/main/resources/: route.js
